server.PORT = 8081
MAX_COUNT_PLAYERS = 4
playerOne.id = 1
playerOne.name = "player_1"
playerTwo.id = 2
playerTwo.name = "player_2"
playerThree.id = 3
playerThree.name = "player_3"
playerFour.id = 4
playerFour.name = "player_4"