server.PORT=8079
MAX_COUNT_PLAYERS=4
MAX_COUNT_GAME_ROOMS=2
MAX_COUNT_BATTLES=15
# время ожидания ответа от пользователя
# задается в миллисекундах
# запрос повторяется максимум 3 раза
MAX_ANSWER_TIMEOUT=15000
//playerOne.name=player_1
//playerTwo.name=player_2

